{
  "targets": [
    {
      "target_name": "CascLib",
      "type": "static_library",
      "sources": [
        "./CascLib/src/CascDecompress.cpp",
        "./CascLib/src/CascDecrypt.cpp",
        "./CascLib/src/CascDumpData.cpp",
        "./CascLib/src/CascFiles.cpp",
        "./CascLib/src/CascFindFile.cpp",
        "./CascLib/src/CascIndexFiles.cpp",
        "./CascLib/src/CascOpenFile.cpp",
        "./CascLib/src/CascOpenStorage.cpp",
        "./CascLib/src/CascReadFile.cpp",
        "./CascLib/src/CascRootFile_Diablo3.cpp",
        "./CascLib/src/CascRootFile_Install.cpp",
        "./CascLib/src/CascRootFile_MNDX.cpp",
        "./CascLib/src/CascRootFile_OW.cpp",
        "./CascLib/src/CascRootFile_Text.cpp",
        "./CascLib/src/CascRootFile_TVFS.cpp",
        "./CascLib/src/CascRootFile_WoW.cpp",
        "./CascLib/src/common/Common.cpp",
        "./CascLib/src/common/Csv.cpp",
        "./CascLib/src/common/Directory.cpp",
        "./CascLib/src/common/FileStream.cpp",
        "./CascLib/src/common/FileTree.cpp",
        "./CascLib/src/common/ListFile.cpp",
        "./CascLib/src/common/Mime.cpp",
        "./CascLib/src/common/RootHandler.cpp",
        "./CascLib/src/common/Sockets.cpp",
        "./CascLib/src/md5/md5.cpp",
        "./CascLib/src/jenkins/lookup3.c",
        "./CascLib/src/zlib/adler32.c",
        "./CascLib/src/zlib/crc32.c",
        "./CascLib/src/zlib/deflate.c",
        "./CascLib/src/zlib/inffast.c",
        "./CascLib/src/zlib/inflate.c",
        "./CascLib/src/zlib/inftrees.c",
        "./CascLib/src/zlib/trees.c",
        "./CascLib/src/zlib/zutil.c"
      ]
    }
  ]
}